<?php

return [
    'settings' => [
      'form'      => [
          'how_its_work'      => 'محتوى كيف يعمل ؟',
          "general_note"      => "ملاحظات عامة",
          'app_name'          => 'عنوان التطبيق',
          'default_currency'  => 'العملة الرئيسية',
          'currencies'        => 'العملات المتاحة',
          'contacts_email'    => 'استقبال الايميلات على البريد الالكتروني',
          "location"               => "لينك الموقع من جوجل ماب",
          'contacts_whatsapp' => 'رقم الوتس اب',
          'default_language'  => 'اللغة الرئيسية',
          "equipment_review"  => "مراجعة طلبات اعلان المعدات"      ,
          "match_review"      => "مراجعة طلبات اعلان المباريات" ,
          "match_price"       => "سعر اعلان المباريات "    ,
          "equipment_price"   => "سعر اعلان المعدات "    ,
          "note_price"        =>   " (0) يكون بشكل مجانى  ",
          'default_shipping'  => 'التوصيل الرئيسي',
          "deposit_limit"     => "مبلغ التامين",  
          "number_of_free"    => "عدد الاعلانات المجانيه",
          "default_duration"      => " مدة الاعلان الافتراضى بالايام",  
          'facebook'          => 'facebook',
          'favicon'           => 'Favicon',
          'force_update'      => 'تحديث ضروري',
          "company_coins_number_for_ad"          => "عدد العملات لاضافة اعلان للشركات",
          'default_price'     => 'عدد العملات لإضافة اعلان للعملاء',
          'instagram'         => 'instagram',
          'linkedin'          => 'linkedin',
          'workers_roles' => 'صلاحية العاملين عند التسجيل',
          'locales'           => 'اللغات المدعومة',
          'orders_per_day'    => 'عدد الدفع الرئيسي في اليوم',
          "default_country"          => "الدولة الرئيسية",
          'logo'              => 'Logo',
          'mail_driver'       => 'Mail Driver',
          'mail_encryption'   => 'Mail Encryption',
          'mail_from'         => 'Mail From',
          'mail_host'         => 'Mail Host',
          'mail_name_from'    => 'Mail Name',
          'mail_password'     => 'Mail Password',
          'mail_port'         => 'Mail Port',
          'mail_username'     => 'Mail Username',
          "protected_cat"     => "الاقسام المحميه",  
          'privacy_policy'    => 'سياسة خاصة',
          "service"           => "الخدمات", 
          "building"          => "العقارات",   
          "home_category_id"  => "القسم الرئيسى",
          'about_us'          => 'من نحن',
          'rtl_locales'       => 'اللغات من اليمين لليسار',
          'snapchat'          => 'Snpachat',
          'terms'             => 'الأحكام والشروط',
          'twitter'           => 'twitter',
          'youtube'           => 'youtube',
          'tabs'       => [
              'app'           => 'اعدادات السيستم',
              'general'       => 'اعدادات عامة',
              'info'          => 'بيانات الاعدادات',
              'logo'          => 'Logo & Favicon',
              'mail'          => 'البريد الالكتروني',
              'other'         => 'اخرى',
              'shipping'      => 'التوصيل',
              'social_media'  => 'التواصل الاجتماعي',
              'workers'   => 'اعدادات العاملين', 
              "ads"       => "اعدادت الاعلانات"
          ],
      ],
      'routes'  => [
          'index'     => 'الاعدادات',
      ],
    ],
];
